# EngTech

./: EngTech.sln  README.md
src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json
src/Api/Controllers/: ApiControllerBase.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs
src/Api/Helper/: ErrorHandleMiddleware.cs  Helper.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application.Contract/: Application.Contract.csproj  ConfigureServices.cs
src/Application.Contract/Commands/Orders/: CreateOrderCommand.cs
src/Application.Contract/Commands/Products/: CreateProductCommand.cs  UpdateProductCommand.cs
src/Application.Contract/Commands/Users/: CreateUserCommand.cs
src/Application.Contract/Common/: DateHelper.cs
src/Application.Contract/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application.Contract/Common/Exceptions/: ValidationException.cs
src/Application.Contract/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application.Contract/Common/Models/: AppSettings.cs  Result.cs
src/Application.Contract/Queries/Ordes/: OrderDto.cs
src/Application.Contract/Queries/Products/: GetProductByIdDto.cs  GetProductByIdQuery.cs
src/Application.Contract/Queries/Users/: GetAllUserQuery.cs  UserDto.cs
src/Application.Contract/Services/: IService.cs
src/Application/Handlers/Commands/Orders/: CreateOrderCommandHandler.cs
src/Application/Handlers/Commands/Products/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/Application/Handlers/Commands/Users/: CreateOrderCommandHandler.cs
src/Application/Handlers/Queries/Products/: GetProductByIdQueryHandler.cs
src/Application/Handlers/Queries/Users/: GetAllUserQueryHandler.cs
src/Application/Handlers/Validator/: CreateOrderCommandValidator.cs  CreateProductCommandValidator.cs  GetProductByIdQueryValidator.cs  UpdateProductCommandValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IRepository.cs
src/Domain/Entities/Orders/: IOrderRepository.cs  Order.cs
src/Domain/Entities/Products/: IProductRepository.cs  Product.cs
src/Domain/Entities/Users/: IUserRepository.cs  User.cs
src/Domain/Enums/: Constant.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: Repository.cs
src/Infrastructure/Migrations/: 20240705170411_init.Designer.cs  20240705170411_init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  (+3 more)
src/Infrastructure/RepositoryService/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
tests/Application.UnitTests/: Application - Backup.IntegrationTests.csproj  Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
(+4 files in other folders)
