<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>EngTech.Domain</RootNamespace>
        <AssemblyName>EngTech.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>




    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.0" />
    </ItemGroup>

</Project>
